# .env
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="your_pass"
DB_NAME="some_db_name"
DB_PORT="3306"
DB_DIALECT="mysql"
NODE_DOCKER_PORT=8080
CLIENT_ORIGIN=http://127.0.0.1:8081
AUTH_SECRET="super_long_secret"
DEVSERVER_PORT=8080 